name=Rotary Encoder
version=1.0.0
author=Amizzuddin Amin <amizzuddinamin@outlook.com>
maintainer=Amizzuddin Amin <amizzuddinamin@outlook.com>
sentence=Minimalist library for ultrasound module to Arduino
paragraph=Work with ultrasound module in a simple and light way. This library aims to resource efficiency and to simplify access to data.
category=Sensors
url=*
architectures=*
includes=HCSR04.h
